# VehicleTrackingSystemWebApi

./: README.md  VehicleTrackingSystem.sln
VehicleTrackingSystem.Application/: Class1.cs  VehicleTrackingSystem.Application.csproj
VehicleTrackingSystem.Application/Auth/: ChangePasswordDto.cs  ForgetPasswordDto.cs  IRegistrationService.cs  IRoleService.cs  LoginDto.cs  RegisterDto.cs  RegisterVm.cs  RetrunDto.cs  RoleDto.cs
VehicleTrackingSystem.Application/Auth/Command/: ChangePassword.cs  ChangePasswordHandler.cs  CreateRole.cs  CreateRoleHandler.cs  DeleteRole.cs  DeleteRoleHandler.cs  DeleteUser.cs  DeleteUserHandler.cs  EmailConfirmation.cs  EmailConfirmationHandler.cs  ForgetPassword.cs  ForgetPasswordHandler.cs  LoginUser.cs  LoginUserHandler.cs  RegisterUser.cs  RegisterUserHandler.cs  SetPassword.cs  SetPasswordHandler.cs
VehicleTrackingSystem.Application/Auth/Queries/: GetRegistration.cs  GetRegistrationById.cs  GetRegistrationByIdHandler.cs  GetRegistrationHandler.cs  GetRole.cs  GetRoleById.cs  GetRoleByIdHandler.cs  GetRoleHandler.cs
VehicleTrackingSystem.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
VehicleTrackingSystem.Application/Common/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IEmailService.cs  IViewRenderService.cs
VehicleTrackingSystem.Application/Common/Exceptions/: DeleteFailureException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
VehicleTrackingSystem.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  ILogToDatabaseService.cs
VehicleTrackingSystem.Application/Common/Mappers/: IMapFrom.cs  MappingProfile.cs
VehicleTrackingSystem.Application/Common/Models/: RequestLoggerEntity.cs  Result.cs  ResultModel.cs
VehicleTrackingSystem.Application/Constants/: PathConstant.cs
VehicleTrackingSystem.Application/Handlers/BillPayment/: BillPaymentReturnVm.cs  BillPaymentVm.cs  IBillPaymentService.cs  UpdateBillPaymentVm.cs
VehicleTrackingSystem.Application/Handlers/Expense/: ExpenseReturnVm.cs  ExpenseVm.cs  (+2 more)
VehicleTrackingSystem.Application/IoC/: DependencyInjection.cs
VehicleTrackingSystem.Application/Kernel/: BaseDomainEvent.cs  BaseEntity.cs
VehicleTrackingSystem.Application/Mapper/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs  MapperProfile.cs  MapperProfileHelper.cs  ObjectMapper.cs
VehicleTrackingSystem.Infrastructure/: Class1.cs  VehicleTrackingSystem.Infrastructure.csproj
VehicleTrackingSystem.Infrastructure/Data/: AppDbContext.cs  IdentityResultExtensions.cs  Repository.cs  Seed.cs
VehicleTrackingSystem.Infrastructure/Filter/: AuthorizationFilter.cs
VehicleTrackingSystem.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  Role.cs  User.cs  UserRole.cs
VehicleTrackingSystem.Infrastructure/IoC/: DependencyInjection.cs
VehicleTrackingSystem.Infrastructure/Migrations/: 20210214095604_InitialMigration.Designer.cs  20210214095604_InitialMigration.cs  20210217200257_FirstMigration.Designer.cs  20210217200257_FirstMigration.cs  20210218081211_InitialMigration.Designer.cs  20210218081211_InitialMigration.cs  20210218165653_initialMigration.Designer.cs  20210218165653_initialMigration.cs  AppDbContextModelSnapshot.cs
VehicleTrackingSystem.Infrastructure/Services/: BillPaymentService.cs  CurrentUserService.cs  DateTimeService.cs  ExpenseService.cs  ExpenseSubTypeService.cs  ExpenseTypeService.cs  LogToDatabaseService.cs  VehicleLocationService.cs  VehicleService.cs
VehicleTrackingSystem.Infrastructure/Utils/: DateTimeConfig.cs  ImageDirectory.cs  NotificationConfig.cs
VehicleTrackingSystem.WebApi/: Program.cs  Startup.cs  VehicleTrackingSystem.WebApi.csproj  WeatherForecast.cs  appsettings.json
VehicleTrackingSystem.WebApi/Controllers/: AuthController.cs  BillPaymentController.cs  ExpenseController.cs  ExpenseSubTypeController.cs  ExpenseTypeController.cs  VehicleController.cs  VehicleLocationController.cs  WeatherForecastController.cs
VehicleTrackingSystem.WebApi/Properties/: launchSettings.json
(+115 files in other folders)
